* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
}
.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

/* Main two section */
.my-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  padding: 10px;
}
.mycontainer {
  max-width: 1280px;
  margin: 0 auto;
}
.first-card-list {
  min-width: 250px;
}
.contents {
  position: fixed;
  top: 66px;
  left: 0;
  background: #2196f3;
  bottom: 0;
  z-index: 9999;
  width: 240px;
  padding: 15px;
  overflow: scroll;
  max-height: 100vh;
}
.contents-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
  padding: 12px;
  border-bottom: 1px solid whitesmoke;
  color: white;
  font-size: 18px;
  cursor: pointer!important;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.opener-icons {
  font-size: 15px;
  transition-duration: 500ms;
  color: #0eff0e;
  cursor: pointer;
}


footer {
  position: relative;
  z-index: 99999;
  width: 100%;
}

/* Card section */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}
.card-dscr {
  max-height: 100px;
  min-height: 100px;
  overflow: auto;
  background: #f7f7f7;
  padding: 5px;
  font-family: serif;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 5px;
}
.card-dscr::-webkit-scrollbar {
  width: .182em;
}
.card-dscr::-webkit-scrollbar-thumb {
  background-color: rgb(135, 135, 135);
}
.card-title {
  margin: 5px 4px!important;
  min-width: 15px!important;
  max-width: 15px!important;
  font-weight: 500!important;
}
.btnWatch{ 
  width: 100%;
}
.card-action {
  padding: 0 0!important;
}
.cart {
  min-height: 95px!important;
  max-height: 95px!important;
}

.search-section {
  position: fixed;
  top: 1.8px;
  right: 5rem;
  z-index: 99999;
}

@media (max-width: 666px) {
  .first-card-list {
    display: none;
  }
}

@media (max-width: 780px) {
  .search-section {
    display: none;
  }
}